<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1100,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1420,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1580,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,730)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,700)" name="decoder"/>
    <comp loc="(1180,700)" name="decoder"/>
    <comp loc="(1340,700)" name="decoder"/>
    <comp loc="(1500,700)" name="decoder"/>
    <comp loc="(330,700)" name="decoder"/>
    <comp loc="(490,700)" name="decoder"/>
    <comp loc="(670,700)" name="decoder"/>
    <comp loc="(850,700)" name="decoder"/>
    <comp loc="(910,250)" name="Yuanma"/>
    <comp loc="(910,330)" name="Fanma"/>
    <comp loc="(910,410)" name="BuMa"/>
    <comp loc="(910,490)" name="Yima"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1020,250)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,700)" to="(1120,700)"/>
    <wire from="(1020,710)" to="(1130,710)"/>
    <wire from="(1020,720)" to="(1080,720)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1040,680)" to="(1040,760)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(1050,690)" to="(1110,690)"/>
    <wire from="(1060,740)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1070,730)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(1080,720)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1120,800)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(1100,680)" to="(1100,730)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1120,700)" to="(1120,730)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1140,600)" to="(1140,740)"/>
    <wire from="(1140,600)" to="(1290,600)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(1180,700)" to="(1280,700)"/>
    <wire from="(1180,710)" to="(1290,710)"/>
    <wire from="(1180,720)" to="(1240,720)"/>
    <wire from="(1180,730)" to="(1230,730)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(1200,680)" to="(1200,760)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1210,690)" to="(1210,750)"/>
    <wire from="(1210,690)" to="(1270,690)"/>
    <wire from="(1220,740)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1260,820)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(1240,410)" to="(1240,550)"/>
    <wire from="(1240,720)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(1250,410)" to="(1250,560)"/>
    <wire from="(1260,410)" to="(1260,570)"/>
    <wire from="(1260,680)" to="(1260,730)"/>
    <wire from="(1260,790)" to="(1260,820)"/>
    <wire from="(1270,410)" to="(1270,580)"/>
    <wire from="(1270,690)" to="(1270,730)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(1280,410)" to="(1280,590)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(1280,790)" to="(1280,800)"/>
    <wire from="(1290,410)" to="(1290,600)"/>
    <wire from="(1290,710)" to="(1290,730)"/>
    <wire from="(1300,410)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1310,410)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1460,670)"/>
    <wire from="(1340,700)" to="(1440,700)"/>
    <wire from="(1340,710)" to="(1450,710)"/>
    <wire from="(1340,720)" to="(1400,720)"/>
    <wire from="(1340,730)" to="(1390,730)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1340,750)" to="(1370,750)"/>
    <wire from="(1340,760)" to="(1360,760)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(1370,690)" to="(1370,750)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(1380,740)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1420,820)"/>
    <wire from="(1390,730)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1400,720)" to="(1400,800)"/>
    <wire from="(1400,800)" to="(1440,800)"/>
    <wire from="(1420,680)" to="(1420,730)"/>
    <wire from="(1420,790)" to="(1420,820)"/>
    <wire from="(1430,690)" to="(1430,730)"/>
    <wire from="(1430,790)" to="(1430,810)"/>
    <wire from="(1440,700)" to="(1440,730)"/>
    <wire from="(1440,790)" to="(1440,800)"/>
    <wire from="(1450,710)" to="(1450,730)"/>
    <wire from="(1460,670)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1500,700)" to="(1600,700)"/>
    <wire from="(1500,710)" to="(1610,710)"/>
    <wire from="(1500,720)" to="(1560,720)"/>
    <wire from="(1500,730)" to="(1550,730)"/>
    <wire from="(1500,740)" to="(1540,740)"/>
    <wire from="(1500,750)" to="(1530,750)"/>
    <wire from="(1500,760)" to="(1520,760)"/>
    <wire from="(1520,680)" to="(1520,760)"/>
    <wire from="(1520,680)" to="(1580,680)"/>
    <wire from="(1530,690)" to="(1530,750)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(1540,740)" to="(1540,820)"/>
    <wire from="(1540,820)" to="(1580,820)"/>
    <wire from="(1550,730)" to="(1550,810)"/>
    <wire from="(1550,810)" to="(1590,810)"/>
    <wire from="(1560,720)" to="(1560,800)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(1580,680)" to="(1580,730)"/>
    <wire from="(1580,790)" to="(1580,820)"/>
    <wire from="(1590,690)" to="(1590,730)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(1600,700)" to="(1600,730)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(1610,710)" to="(1610,730)"/>
    <wire from="(280,550)" to="(1240,550)"/>
    <wire from="(280,550)" to="(280,740)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(330,700)" to="(430,700)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(450,560)" to="(1250,560)"/>
    <wire from="(450,560)" to="(450,740)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(490,710)" to="(600,710)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(540,730)" to="(540,810)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,410)" to="(690,410)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(570,680)" to="(570,730)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(630,570)" to="(1260,570)"/>
    <wire from="(630,570)" to="(630,740)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(670,710)" to="(780,710)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(690,680)" to="(690,760)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(710,740)" to="(710,820)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(720,730)" to="(720,810)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(730,720)" to="(730,800)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(760,690)" to="(760,730)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(790,190)" to="(930,190)"/>
    <wire from="(790,580)" to="(1270,580)"/>
    <wire from="(790,580)" to="(790,740)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(850,700)" to="(950,700)"/>
    <wire from="(850,710)" to="(960,710)"/>
    <wire from="(850,720)" to="(910,720)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(870,680)" to="(870,760)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(880,690)" to="(880,750)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(890,740)" to="(890,820)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(900,730)" to="(900,810)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,720)" to="(910,800)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(920,250)" to="(1020,250)"/>
    <wire from="(930,190)" to="(930,330)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(940,180)" to="(940,410)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(940,80)" to="(940,170)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(960,170)" to="(960,490)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(970,590)" to="(1280,590)"/>
    <wire from="(970,590)" to="(970,740)"/>
    <wire from="(970,740)" to="(990,740)"/>
  </circuit>
  <circuit name="BuMa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BuMa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,310)" to="(560,310)"/>
    <wire from="(170,320)" to="(510,320)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,960)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,960)" to="(760,960)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,600)" to="(650,600)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(380,1010)" to="(770,1010)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,620)" to="(510,620)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(400,670)" to="(650,670)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,830)" to="(440,880)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(450,1000)" to="(780,1000)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,610)" to="(450,830)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(460,630)" to="(460,820)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(480,560)" to="(480,800)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(510,620)" to="(510,830)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(510,920)" to="(510,990)"/>
    <wire from="(510,990)" to="(790,990)"/>
    <wire from="(520,560)" to="(520,810)"/>
    <wire from="(520,810)" to="(720,810)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,380)" to="(870,380)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(560,310)" to="(560,480)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(580,830)" to="(580,880)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(580,950)" to="(800,950)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,940)" to="(810,940)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(720,560)" to="(720,800)"/>
    <wire from="(720,800)" to="(840,800)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(720,830)" to="(720,880)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(760,960)" to="(760,1060)"/>
    <wire from="(770,1010)" to="(770,1060)"/>
    <wire from="(780,1000)" to="(780,1060)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(790,990)" to="(790,1060)"/>
    <wire from="(800,950)" to="(800,1060)"/>
    <wire from="(810,940)" to="(810,1060)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(820,870)" to="(870,870)"/>
    <wire from="(820,930)" to="(820,1060)"/>
    <wire from="(830,920)" to="(830,1060)"/>
    <wire from="(840,1080)" to="(960,1080)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(840,830)" to="(840,880)"/>
    <wire from="(870,380)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(960,680)" to="(960,1080)"/>
    <wire from="(960,680)" to="(970,680)"/>
  </circuit>
  <circuit name="Yuanma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Yuanma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,390)" to="(320,390)"/>
  </circuit>
  <circuit name="Yima">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Yima"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,310)" to="(560,310)"/>
    <wire from="(170,320)" to="(510,320)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,730)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,760)" to="(180,960)"/>
    <wire from="(180,960)" to="(760,960)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,600)" to="(650,600)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(380,1010)" to="(770,1010)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,620)" to="(510,620)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(400,670)" to="(650,670)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,830)" to="(440,880)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(450,1000)" to="(780,1000)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,610)" to="(450,830)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(460,630)" to="(460,820)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(480,560)" to="(480,800)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(510,620)" to="(510,830)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(510,920)" to="(510,990)"/>
    <wire from="(510,990)" to="(790,990)"/>
    <wire from="(520,560)" to="(520,810)"/>
    <wire from="(520,810)" to="(720,810)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,380)" to="(870,380)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(560,310)" to="(560,480)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(580,830)" to="(580,880)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(580,950)" to="(800,950)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,940)" to="(810,940)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(720,560)" to="(720,800)"/>
    <wire from="(720,800)" to="(840,800)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(720,830)" to="(720,880)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(760,960)" to="(760,1060)"/>
    <wire from="(770,1010)" to="(770,1060)"/>
    <wire from="(780,1000)" to="(780,1060)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(790,990)" to="(790,1060)"/>
    <wire from="(800,950)" to="(800,1060)"/>
    <wire from="(810,940)" to="(810,1060)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(820,870)" to="(870,870)"/>
    <wire from="(820,930)" to="(820,1060)"/>
    <wire from="(830,920)" to="(830,1060)"/>
    <wire from="(840,1080)" to="(960,1080)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(840,830)" to="(840,880)"/>
    <wire from="(870,380)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(960,680)" to="(960,1080)"/>
    <wire from="(960,680)" to="(970,680)"/>
  </circuit>
  <circuit name="Fanma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fanma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,310)" to="(560,310)"/>
    <wire from="(170,320)" to="(510,320)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,620)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(280,580)" to="(500,580)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,590)" to="(550,590)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(560,310)" to="(560,480)"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1050)" to="(370,1050)"/>
    <wire from="(120,310)" to="(120,680)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(120,940)" to="(120,1050)"/>
    <wire from="(120,940)" to="(380,940)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,590)" to="(130,850)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(140,750)" to="(140,980)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(150,450)" to="(150,610)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,700)" to="(260,960)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,600)" to="(270,800)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(270,1030)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,920)" to="(280,1090)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,350)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,450)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,730)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,880)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1030)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
